{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "runproof-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		// Comma-separated list of extra origins allowed to call /mcp, beyond the
		// built-in localhost/127.0.0.1 dev-origin allowance. Set this to
		// wherever TrueForge (or any other MCP client that runs in a browser)
		// is actually served from. See src/routes/mcp.ts.
		"ALLOWED_MCP_ORIGINS": "http://localhost:8790",
		// Comma-separated list of extra origins allowed to make credentialed
		// (cookie-bearing) CORS requests against the operator console's API
		// surface, beyond the built-in http://localhost:3000 dev-origin
		// allowance. See src/index.ts.
		//
		// This must name wherever the console frontend is actually served
		// from, or a deployed console gets no CORS access at all and every
		// request from it — login included — fails in the browser. The value
		// below is the deployed runproof-frontend Worker (see
		// ../frontend/wrangler.jsonc and the "Live deployment" section of
		// ../README.md). An origin is scheme + host + port, matched exactly,
		// so the *.workers.dev subdomain here is account-specific and moving
		// either Worker means updating this. Leaving it empty is what breaks
		// a deployed console, so it is deliberately not empty.
		//
		// Updating this is necessary but NOT sufficient to move the console:
		// the session cookie is SameSite=Lax, so the console must also stay
		// on the same registrable domain as this API — same Cloudflare
		// account, or a custom domain shared by both. A console that is
		// merely allow-listed here but cross-site will pass CORS, log in,
		// and then 401 forever. See setSessionCookie in src/routes/auth.ts
		// and ../docs/cloudflare-deployment.md (which also covers what a
		// cross-site console would need before SameSite could be loosened).
		"ALLOWED_FRONTEND_ORIGINS": "https://runproof-frontend.sahilsilare.workers.dev"
	},
	"d1_databases": [
		{
			// The one binding the Worker actually uses: every route reaches the
			// database through `c.env.DB` (see createD1Store call sites).
			//
			// A real id rather than a placeholder, because `wrangler deploy`
			// needs one and no CLI flag can override a D1 binding's
			// database_id. It is an identifier, not a credential — using it
			// still requires an API token — and `wrangler dev --local` ignores
			// it entirely, serving from a local SQLite file under .wrangler/.
			//
			// Deliberately NOT marked `"remote": true`. That flag makes
			// @cloudflare/vitest-pool-workers open a remote proxy session
			// before it will run a single test, which needs Cloudflare
			// credentials — so `npm test` passes on a machine that has run
			// `wrangler login` and fails everywhere else, CI included.
			// To develop against the real database anyway, use the `remotedb`
			// environment at the bottom of this file, which carries the flag
			// on a copy of this binding that the tests never load.
			"binding": "DB",
			"database_name": "runproof-db",
			"database_id": "17023261-e7bf-47bd-8ef6-74f58ece9c7e",
			"migrations_dir": "./migrations"
		}
	],

	// Local dev against the REAL Cloudflare D1, for when the local SQLite file
	// under .wrangler/ has drifted from the deployed data and you need to see
	// what production actually holds. Used by `npm run dev:remote`; nothing
	// else references it.
	//
	// It is a separate environment rather than a `"remote": true` on the
	// binding above because that binding is also what the test suite loads —
	// see the comment there for what marking it remote does to `npm test`.
	// Environments do not inherit `d1_databases`, so this copy is the only one
	// carrying the flag and the default config keeps working as before.
	//
	// Reads and writes through this go straight to production data. There is
	// no local copy to undo against.
	//
	// Not for deploying. `wrangler deploy --env remotedb` would publish a
	// second Worker named runproof-api-remotedb whose console origin is wrong;
	// the deploy path is the default environment, as ../docs/cloudflare-
	// deployment.md describes.
	"env": {
		"remotedb": {
			// Environments do not inherit `vars` either, and leaving them out
			// makes wrangler warn on every start. These are the local-dev
			// values, not the deployed ones: the console runs on
			// http://localhost:3000, which src/index.ts already allows as a
			// built-in dev origin without configuration.
			"vars": {
				"ALLOWED_MCP_ORIGINS": "http://localhost:8790",
				"ALLOWED_FRONTEND_ORIGINS": "http://localhost:3000"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "runproof-db",
					"database_id": "17023261-e7bf-47bd-8ef6-74f58ece9c7e",
					"migrations_dir": "./migrations",
					// The point of the whole block: the Worker's code still
					// runs locally, but every `c.env.DB` call is proxied to
					// the real database instead of the file under
					// .wrangler/state.
					"remote": true
				}
			]
		}
	}
}